<!Doctype html>

<html ng-app="app">
<head>
<title>NOTEEFY</title>
<meta charset="utf-8">
<link rel="stylesheet" href="/ng/public/style.css">
<!-- <style class="cp-pen-styles">  -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Modal window effects with transitions CSS3.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href='http://fonts.googleapis.com/css?family=Dosis:400,600,700' rel='stylesheet' type='text/css'>





<script src="ng/angular/1.2.27/angular.js"></script>
<script src="ng/angular/1.2.27/angular-route.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.0.js"></script>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

<script src="ng/app.js"></script>
<script src="ng/routes.js"></script>


        <!--    rest api         -->
<script src="ng/services/noterest.js"></script>

        <!-- angular controller -->
<script src="ng/controllers/notefire.js"></script>
<script src="ng/controllers/page.js"></script>
<script src="ng/controllers/notes.js"></script>



</head>
<body>my ng view</body>
</html>
